{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OZBRQZjE7Rq7zHSHa3-mX",
      "type": "rectangle",
      "x": 464,
      "y": 287,
      "width": 546,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409688227,
      "version": 62,
      "versionNonce": 1504012419,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FpeuSgk2zORkIDPI4HWqW",
      "type": "line",
      "x": 484,
      "y": 332.00000000000006,
      "width": 95,
      "height": 175.48117022045787,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737491043,
      "version": 253,
      "versionNonce": 923886531,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          53.37215315460931
        ],
        [
          50,
          56.60682910337351
        ],
        [
          48,
          71.97153986000346
        ],
        [
          2,
          75.20621580876767
        ],
        [
          -1,
          91.37959555258863
        ],
        [
          46,
          90.57092656539758
        ],
        [
          47,
          110.78765124517388
        ],
        [
          6,
          112.40498921955594
        ],
        [
          0,
          131.81304491214115
        ],
        [
          45,
          131.00437592495012
        ],
        [
          43,
          152.83843857910847
        ],
        [
          6,
          153.64710756629952
        ],
        [
          8,
          173.86383224607576
        ],
        [
          87,
          175.48117022045787
        ],
        [
          90,
          34.77276644921515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zu2nvv0k7_yfzWU_gO7MW",
      "type": "rectangle",
      "x": 596,
      "y": 372,
      "width": 107,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152661261,
      "version": 26,
      "versionNonce": 2136339299,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "krdS3vu062v88R_vlGGvS",
      "type": "ellipse",
      "x": 499,
      "y": 296,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141571331,
      "version": 13,
      "versionNonce": 1069525069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d_xHcgaypqynuMsgOyzHO",
      "type": "ellipse",
      "x": 538,
      "y": 298,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685950093,
      "version": 26,
      "versionNonce": 1537707779,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lvFWaG68As39IetgGmeyA",
      "type": "ellipse",
      "x": 578,
      "y": 298,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712332835,
      "version": 27,
      "versionNonce": 1067390637,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aMGI2ErmUSHssaXLIXyjO",
      "type": "ellipse",
      "x": 614,
      "y": 296,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285786915,
      "version": 23,
      "versionNonce": 1585755811,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FBnDdKSI2JX96dvKKRTiD",
      "type": "ellipse",
      "x": 646,
      "y": 297,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612584675,
      "version": 33,
      "versionNonce": 1111603469,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PpV1vfP2UO4qqTlzpHATd",
      "type": "ellipse",
      "x": 676,
      "y": 296,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589676739,
      "version": 18,
      "versionNonce": 1184623171,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "enMmaZINV7zQYTG7j6qC5",
      "type": "ellipse",
      "x": 704,
      "y": 294,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535110157,
      "version": 23,
      "versionNonce": 1897992045,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HJM1E04Fpi5us5-gVcwhT",
      "type": "ellipse",
      "x": 734,
      "y": 301,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143908941,
      "version": 28,
      "versionNonce": 2026613219,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c-vDgKpoS6e6302QVlcaw",
      "type": "ellipse",
      "x": 776,
      "y": 301,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986386435,
      "version": 21,
      "versionNonce": 176593357,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bsPY1r92toEGsBRbsEbY7",
      "type": "ellipse",
      "x": 820,
      "y": 301,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035054627,
      "version": 21,
      "versionNonce": 975336835,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1WPBG5mB5IEXbWCpD348n",
      "type": "ellipse",
      "x": 865,
      "y": 303,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437352515,
      "version": 22,
      "versionNonce": 1200347181,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dtppn0XBRP1Dy10AbnhIo",
      "type": "ellipse",
      "x": 907,
      "y": 301,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382197069,
      "version": 26,
      "versionNonce": 702467363,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OzOtSXhrBEsybgFqKQPra",
      "type": "ellipse",
      "x": 948,
      "y": 301,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128616291,
      "version": 28,
      "versionNonce": 35277453,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WaH6NwYCyW9dM_VBAVW2h",
      "type": "ellipse",
      "x": 491,
      "y": 539,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060971341,
      "version": 30,
      "versionNonce": 2070884547,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eVnucdnP8HASJE1GHsidl",
      "type": "ellipse",
      "x": 529,
      "y": 539,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272742563,
      "version": 21,
      "versionNonce": 451637485,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dA-rHmGfFehfsnqehiiJn",
      "type": "ellipse",
      "x": 566,
      "y": 537,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751497923,
      "version": 34,
      "versionNonce": 1886527587,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K8W0Rb8R-tKT-rQEnFvFW",
      "type": "ellipse",
      "x": 607,
      "y": 538,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414686477,
      "version": 30,
      "versionNonce": 529058637,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TgE8kBo3DLoxv9SA0XquB",
      "type": "ellipse",
      "x": 645,
      "y": 538,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871117539,
      "version": 32,
      "versionNonce": 313924611,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nVC69HYMHlBfE40NXP2OA",
      "type": "ellipse",
      "x": 689,
      "y": 538,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898167949,
      "version": 30,
      "versionNonce": 810277293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OETttOKqVjfQC7mEl23nh",
      "type": "ellipse",
      "x": 731,
      "y": 536,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366314339,
      "version": 29,
      "versionNonce": 775529379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CkYFU0HnwAT4kJPBqPpFQ",
      "type": "ellipse",
      "x": 771,
      "y": 535,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077128195,
      "version": 22,
      "versionNonce": 643701773,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W3XV_-kypWdwzLxmCmCvQ",
      "type": "ellipse",
      "x": 810,
      "y": 539,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841653645,
      "version": 28,
      "versionNonce": 187381571,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rh7_HW9Dj65fwMuk6_EgW",
      "type": "ellipse",
      "x": 844,
      "y": 537,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670732483,
      "version": 28,
      "versionNonce": 2042172013,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jb-vu5kt2vdyVtCLeqY4S",
      "type": "ellipse",
      "x": 883,
      "y": 536,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287481837,
      "version": 26,
      "versionNonce": 1743345379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bW5IrTyzEZOwqVGhfKbWs",
      "type": "ellipse",
      "x": 926,
      "y": 533,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94762179,
      "version": 32,
      "versionNonce": 1730559181,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6Pwu5yG2eplR_5O1VpceX",
      "type": "ellipse",
      "x": 961,
      "y": 533,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046616237,
      "version": 27,
      "versionNonce": 855802499,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "T4C3qty_B-d2VIChW2a0y",
      "type": "rectangle",
      "x": 987,
      "y": 372,
      "width": 45,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517083565,
      "version": 35,
      "versionNonce": 1446976301,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rS7pxzRrn9F9T9GrbnGKq",
      "type": "text",
      "x": 1003,
      "y": 375.5,
      "width": 12,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 756587427,
      "version": 15,
      "versionNonce": 87374371,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "A_j0cOb3-udRGsvJE-k9L",
      "type": "text",
      "x": 1003.5,
      "y": 401,
      "width": 12,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033221517,
      "version": 11,
      "versionNonce": 2137861517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "xz49bTe48TMJg9XZE5dft",
      "type": "text",
      "x": 1004,
      "y": 426.5,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672584557,
      "version": 17,
      "versionNonce": 1534066115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "XCjW-CZTHGqyOznEz5-Pq",
      "type": "text",
      "x": 631,
      "y": 408.5,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948891907,
      "version": 45,
      "versionNonce": 1374286829,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WiFi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "6nQbt_XtO85APliQVKQ3t",
      "type": "text",
      "x": 739,
      "y": 385.5,
      "width": 186.34374999999997,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624583171,
      "version": 43,
      "versionNonce": 282152291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NodeMCU",
      "fontSize": 41.874999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.99999999999997
    },
    {
      "id": "VB2yAAsnye8V-i5XFlG_p",
      "type": "text",
      "x": 720,
      "y": 305.5,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868708301,
      "version": 22,
      "versionNonce": 431943245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "NYjS3iga4LPXTLR9UVSMY",
      "type": "text",
      "x": 480,
      "y": 509.5,
      "width": 29,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084153251,
      "version": 24,
      "versionNonce": 413640963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "mZIrzFPH8riNhKDczvSDL",
      "type": "text",
      "x": 710,
      "y": 507.5,
      "width": 48,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31114435,
      "version": 15,
      "versionNonce": 1707449517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "EyLO_sEzDeZQskj_TUQsI",
      "type": "text",
      "x": 766,
      "y": 510.5,
      "width": 25,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059473581,
      "version": 19,
      "versionNonce": 765951757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "W4vIV-Id0TRVDmQu6_wnD",
      "type": "rectangle",
      "x": 1238,
      "y": 147,
      "width": 201,
      "height": 539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144825731,
      "version": 29,
      "versionNonce": 1288307683,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K3ZZhaovbHvuFAwUycH0p",
      "type": "ellipse",
      "x": 1303,
      "y": 166,
      "width": 96,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233406531,
      "version": 35,
      "versionNonce": 1068687309,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_EE4kKpWD7BtDBQLG0k-A",
      "type": "rectangle",
      "x": 1251,
      "y": 341,
      "width": 37,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646502883,
      "version": 21,
      "versionNonce": 1900384131,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7SP-UYUSEaIXHuFW5rife",
      "type": "ellipse",
      "x": 1258,
      "y": 443,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094085155,
      "version": 18,
      "versionNonce": 1530879533,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hFTtWfeM9eHSCiWCA1MCR",
      "type": "ellipse",
      "x": 1262,
      "y": 652,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446968003,
      "version": 13,
      "versionNonce": 26126115,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r0JNWOId8l8EroWEKQZDV",
      "type": "ellipse",
      "x": 1302.5,
      "y": 651,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173539971,
      "version": 38,
      "versionNonce": 560795789,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h_0UhJmourn4NqOj70Ffw",
      "type": "ellipse",
      "x": 1347.5,
      "y": 651,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748910605,
      "version": 29,
      "versionNonce": 1142147779,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VBFM6EFqvCC3LFegAdFrS",
      "type": "ellipse",
      "x": 1397.5,
      "y": 651,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142340461,
      "version": 28,
      "versionNonce": 267745005,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ax5XWsTucz2HKeLjYLG9H",
      "type": "text",
      "x": 1265,
      "y": 489.5,
      "width": 143.99999999999991,
      "height": 62.27027027027023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587699427,
      "version": 38,
      "versionNonce": 762542691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "KY-038",
      "fontSize": 38.918918918918884,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.27027027027023
    },
    {
      "id": "3VyJi2jAaSHK5dZKXvSEh",
      "type": "line",
      "x": 575,
      "y": 409,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1624185709,
      "version": 46,
      "versionNonce": 1614164387,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xfKe2P6r60g-_7uu1sAjf",
      "type": "text",
      "x": 1255,
      "y": 617.5,
      "width": 29,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338924781,
      "version": 11,
      "versionNonce": 1524097229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "S8e6ZTy1v-we69CX5uOMz",
      "type": "text",
      "x": 1309,
      "y": 612.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202527875,
      "version": 6,
      "versionNonce": 634263533,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "5cXB8C3GQXZpPSvZ6IhWN",
      "type": "text",
      "x": 1352,
      "y": 616.5,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008115555,
      "version": 12,
      "versionNonce": 375156035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "cr7YrUlSwZN--6wj67viz",
      "type": "text",
      "x": 1390,
      "y": 614.5,
      "width": 35,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424171075,
      "version": 13,
      "versionNonce": 2045417357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "tq33WbXmhbJrUSEOZv-lP",
      "type": "line",
      "x": 1272,
      "y": 666,
      "width": 775,
      "height": 122,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757734893,
      "version": 148,
      "versionNonce": 2048349187,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -772,
          -7
        ],
        [
          -775,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYPwAO4o8xxsudkhITcRR",
      "type": "line",
      "x": 1360,
      "y": 665,
      "width": 585,
      "height": 299,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475568493,
      "version": 57,
      "versionNonce": 1599753709,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -499,
          173
        ],
        [
          -585,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xFQ14uNpcZfK3BCZTkDxK",
      "type": "line",
      "x": 1411,
      "y": 665,
      "width": 757,
      "height": 543,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346788707,
      "version": 93,
      "versionNonce": 1361743395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -543
        ],
        [
          -506,
          -513
        ],
        [
          -671,
          -360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lDsT2Dau3rTSghtNPG9IE",
      "type": "line",
      "x": 1316,
      "y": 662,
      "width": 728,
      "height": 205,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440492931,
      "version": 48,
      "versionNonce": 1060877517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -728,
          87
        ],
        [
          -582,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}